.body {
  margin: 170px 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #111827;
  grid-gap: 6px;
  font-family: Inter;

  h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -1px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 280px);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px;

  .item {
    color: #111827;
    font-family: Inter;

    h4 {
      font-size: 36px;
      letter-spacing: -1px;
      font-weight: 700;
    }

    span {
      font-weight: 400;
      font-size: 16px;
    }
  }
}

@media (max-width: 1170px) {
  .left {
    h3 {
      font-size: 44px;
      line-height: 56px;
    }
  }
  .content {
    grid-gap: 0;
  }

}

@media (max-width: 1024px) {
  .wrapper {
    grid-gap: 10px;
  }
  .left {
    h3 {
      font-size: 38px;
      line-height: 46px;
    }
    p {
      font-size: 17px;
    }
  }
  .content {
    grid-gap: 0;
  }
}

@media (max-width: 930px) {
  .body {
    margin: 100px 0;
  }
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .left {
    width: 100%;
  }
  .content {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

}

@media (max-width: 768px) {
  .body {
    margin: 75px 0;
  }
  .item {
    h4 {
      font-size: 32px !important;
    }
  }
}

@media (max-width: 430px) {
  .body {
    margin: 80px 0;
  }

  .left {
    h3 {
      font-size: 36px;
      line-height: 46px;
    }
    p { 
      font-size: 16px;
    }
  }

  .wrapper {
    flex-direction: column;
  }

  .content {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 20px;
    justify-content: center;
    .item {

      h4 {
        font-size: 28px;
      }

      span {
        font-size: 14px;
      }
    }
  }
}