


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  grid-gap: 10px;
  margin-top: 100px;
  color: #111827;
  font-family: Inter;

  h3 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1px;

  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
}

.wrapper {
  margin-top: 65px;
  display: flex;
  align-items: stretch;
  grid-gap: 60px;
  flex-wrap: wrap;
}

.card {
  max-width: 352px;
  width: 100%;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h4 {
    color: #111827;
    font-weight: 700;
    font-size: 30px;
  }

  p {
    color: #374151;
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1235px) {
  .wrapper {
    justify-content: center;
  }
}

@media (max-width: 430px) {
  .wrapper {
    justify-content: center;
  }

  .header {
    h3 {
      font-size: 36px;
    }
    p {
      font-size: 16px;
      line-height: 21px;
    }
  }
} 